<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>AUF EWIG WINTER</title>
    </head>
    <body>
        <video autoplay muted loop id="video">
            <source src="./video/dust.mp4" type="video/mp4">
        </video>
        <div class="grid-container">
            <figure aria-label="AUF EWIG WINTER Logo">
                <img id="logo" src="images/logo.svg" alt="AUF EWIG WINTER Logo">
            </figure>
            
            <nav>
                <a id="artist-link" href="#">KÜNSTLER</a>
                <a id="shop-link" href="#">SHOP</a>
                <a id="podcast-link" href="#">PODCAST</a>
                <a id="legal-notice-link" href="#">IMPRESSUM</a>
            </nav>
            
            <footer>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-bandcamp"></i>                    
                </a>
            </footer>
        </div>
        <script src="https://kit.fontawesome.com/677f163a9b.js" crossorigin="anonymous" SameSite=None Secure></script>
        <script src="script.js"></script>
    </body>
</html>